<?xml version='1.0' encoding='utf-8'?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:fitsSystemWindows="true" android:background="@color/ui_bg">
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp" android:focusableInTouchMode="true">
    <LinearLayout style="@style/UiCard">
      <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ui_origin" style="@style/UiLabel" android:labelFor="@id/input_trip_origin" />
      <EditText android:id="@+id/input_trip_origin" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/UiInput" android:inputType="textNoSuggestions|textMultiLine" />
      <TextView android:id="@+id/label_trip_origin" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" style="@style/UiHelp" />
      <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ui_wgs84" style="@style/UiHelp" />
      <Button android:id="@+id/button_map_trip_origin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_button_map" style="@style/UiButton" />
    </LinearLayout>
    <LinearLayout style="@style/UiCard">
      <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ui_destination" style="@style/UiLabel" android:labelFor="@id/input_trip_destination" />
      <EditText android:id="@+id/input_trip_destination" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/UiInput" android:inputType="textNoSuggestions|textMultiLine" />
      <TextView android:id="@+id/label_trip_destination" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" style="@style/UiHelp" />
      <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ui_wgs84" style="@style/UiHelp" />
      <Button android:id="@+id/button_map_trip_destination" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_button_map" style="@style/UiButton" />
    </LinearLayout>
    <LinearLayout style="@style/UiCard">
      <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ui_duration" style="@style/UiLabel" android:labelFor="@id/input_trip_duration" />
      <EditText android:id="@+id/input_trip_duration" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/UiInput" android:inputType="number" />
    </LinearLayout>
    <Button android:id="@+id/button_toggle_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_button_start" style="@style/UiPrimary" />
    <Button android:id="@+id/button_update" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_button_update" style="@style/UiButton" android:visibility="gone" />
  </LinearLayout>
</ScrollView>